<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML Academy: Кэт энерджи</title>
    <base href="https://htmlacademy-adaptive.github.io/1824919-cat-energy-25/5/">
</head>
  <body class="page__body">
    <header class="main-header main-header--opened main-header--nojs  page__main-header">
      <div class="main-header__wrapper">
        <a class="main-header__mobile-logo-image" href="#">
          <img alt="логотип" src="img/mobile-logo-image.svg">
        </a>
        <a class="main-header__logo-text" href="#">
          <img alt="логотип" src="img/logo-text.svg">
        </a>
        <button class="main-header__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>
      <nav class="main-nav main-header__main-nav">
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#">
                ГЛАВНАЯ
              </a>
            </li>
            <li class="main-nav__item">
              <a href="catalog.html">
                КАТАЛОГ ПРОДУКЦИИ
              </a>
            </li>
            <li class="main-nav__item">
              <a href="forms.html">
                ПОДБОР ПРОГРАММЫ
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="offer">
        <div class="offer__wrapper">
          <header class="offer-header">
          <h1 class="offer__title">
            Функциональное <br>
            питание для котов
          </h1>
          <p class="offer__slogan">
            ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!
          </p>
        </header>
        <img class="offer__image" alt="Функциональное питание" src="img/mobile-food-image.png">
        <a class="offer__button button" href="#">
          ПОДОБРАТЬ ПРОГРАММУ
        </a>
      </div>
      </section>
      <section class="programs">
        <div class="programs__wrapper">
          <ul class="programs__list">
            <li class="programs__item programs__item--slim">
              <h2 class="programs__title">
                ПОХУДЕНИЕ
              </h2>
              <p class="programs__text">
                Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              </p>
              <a class="programs__link">
                КАТАЛОГ SLIM
              </a>
            </li>
            <li class="programs__item programs__item--pro">
              <h2 class="programs__title">
                  НАБОР МАССЫ
              </h2>
              <p class="programs__text">
                Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              </p>
              <a class="programs__link">
                КАТАЛОГ PRO
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="instruction">
        <div class="instruction__wrapper">
          <h2 class="instruction__title">
            Как это работает
          </h2>
          <ul class="instruction__list">
            <li class="instruction__item">
              <img class="instruction__image" alt="" width="80" height="80" src="img/leaf.svg">
              <p class="instruction__text">
                Функциональное питание <br>
                содержит только полезные
                питательные вещества.
              </p>
              <span class="instruction__number">1</span>
            </li>
            <li class="instruction__item">
              <img class="instruction__image" width="80" height="80" src="img/boiling-water.svg">
              <p class="instruction__text">
                Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
              </p>
              <span class="instruction__number">2</span>
            </li>
            <li class="instruction__item">
              <img class="instruction__image" width="80" height="80" src="img/tableware.svg">
              <p class="instruction__text">
                Замените один-два приема 
                обычной еды на наше 
                функциональное питание.
              </p>
              <span class="instruction__number">3</span>
            </li>
            <li class="instruction__item">
              <img class="instruction__image" width="80" height="80" src="img/alarm.svg">
              <p class="instruction__text">
                Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
              </p>
              <span class="instruction__number">4</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="examples">
        <h2 class="examples__title">
          Живой пример
        </h2>
        <p class="examples__text">
          Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. 
        </p>
        <dl class="examples__data-list">
          <div class="examples__item">
            <dt class="examples__number">
              5 КГ
            </dt>
            <dd class="examples-description">
              снижение веса
            </dd>
          </div>
          <div class="examples__item">
            <dt class="examples__number">
              60 ДНЕЙ
            </dt>
            <dd class="examples-description">
              затрачено времени
            </dd>
          </div>
        </dl>
        <div class="examples__additional-item">
          Затраты на питание: 15 000 РУБ. 
        </div>
        <img class="examples__image" src="img/mobile-cat.png">
        <label>БЫЛО
          <input class="examples__toggle-image" type="range">
          СТАЛО
        </label>
      </section>
    </main>
      <footer class="main-footer">
      <section class="main-footer__invitation invitation">
        <h2 class="invitation__title">
          ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ ДИЛЛЕРОВ
        </h2>
        <address class="invitation__adress">
          ул. Большая 
          Конюшенная, д. 19/8
          Санкт-Петербург
        </address>
        <div class="invitation__map">
        </div>
      </section>
      <div class="main-footer__wrapper">
        <div class="main-footer__logo">
          <img class="logo-text" src="../source/img/logo-text.svg">
        </div>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" 
              href="https://vk.com/htmlacademy">
              <span class="visually-hidden">ВК</span></a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Ютуб</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://t.me/htmlacademy">
                <span class="visually-hidden">телеграм</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link" href="#">
          <b class="copyright__text">HTML Academy</b>
          <img class="copyright__logo" src="img/html-academy-logo.svg">
        </a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
